{
  "name": "magnusinc",
  "version": "1.0.0",
  "description": "",
  "main": "locationService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.28.5",
    "airtable": "^0.11.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "openai": "^4.52.5"
  }
}
